# ArchitectZad2

./: ArchitectZad2.sln  SQLQuery1.sql
ArchitectZad2/: Program.cs  Service.csproj  Startup.cs
ArchitectZad2/Models/: Car.cs  CarsDbContext.cs  Color.cs  Manufacturer.cs
ArchitectZad2/Properties/: launchSettings.json
ArchitectZad2/Protos/: cars.proto
ArchitectZad2/Services/: CarsService.cs
Client/: App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/VMs/: BaseVM.cs  CarVM.cs  CarsVM.cs  ColorVM.cs  DescriptionVMBase.cs  ManufacturerVM.cs
GrpcClient/: CarsRepository.cs  ColorsRepository.cs  GrpcClient.csproj  GrpcExtensions.cs  IRepository.cs  ManufacturersRepository.cs
GrpcClient/Protos/: cars.proto
